<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:500px;
            margin-left:500px;
            margin-top:100px;
            height:200px;
            background-color: burlywood;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
        input{
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            margin: 3px;
        }
        button{
            padding: 5px;
            border-radius: 5px;

        }
        button:hover{
            background-color: dimgray;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Form Validator</h1>
    <form action="" class="container">
        <input type="text" minlength="3" maxlength="10" placeholder="enter your name">
      
        <input type="email" placeholder="enter your valid email">
       
        <input type="password" id="pass_inp1" placeholder="password"  >
        <input type="password" id="pass_inp2" placeholder="password" ><br><br>
        <span id="spantag"></span>
        <button onclick="fn()" id="btn">submit</button>
    </form>
    <script>
         function fn(){
             var btn=document.getElementById("btn");
             var password1=document.getElementById("pass_inp1").value;
            
             
             var password2=document.getElementById("pass_inp2").value;
             if(password1!=password2){
                 document.getElementById("spantag").innerHTML="password does not match";
                 btn.style.backgroundColor="red";

             }
             if(password1==password2){
                
                 btn.style.backgroundColor="green";

             }
            

        }

       
    </script>
    
</body>
</html>